# Database Configuration
DB_HOST=your_database_host
DB_PORT=3306
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password

# Hibernate Configuration
DB_PLATFORM=org.hibernate.dialect.MySQL8Dialect

# Application Configuration
APP_PORT=8080
